<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SnapWUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to SnapWUT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-Zq-6Ex">
                                <rect key="frame" x="174" y="114" width="253" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="lZc-XW-7O5"/>
                                    <constraint firstAttribute="height" constant="21" id="qRV-Zh-62z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-a9-BwJ">
                                <rect key="frame" x="206" y="471" width="189" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="iTB-4S-hdR"/>
                                    <constraint firstAttribute="height" constant="30" id="ycY-VY-cz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="pressLoginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prJ-ia-Ppk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqY-a9-BwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6W-0g-s29"/>
                            <constraint firstItem="uIO-Zq-6Ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhO-D8-zga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oqY-a9-BwJ" secondAttribute="bottom" constant="99" id="aEM-Id-qpB"/>
                            <constraint firstItem="uIO-Zq-6Ex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ejF-mf-Kk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWm-Mn-qsU"/>
                    <connections>
                        <segue destination="M0f-7u-UDs" kind="showDetail" identifier="login" id="BV3-G1-U8g"/>
                        <segue destination="M0f-7u-UDs" kind="showDetail" identifier="loginWithoutAnimation" animates="NO" action="showViewController:sender:" id="81b-FX-Ayc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="397"/>
        </scene>
        <!--Send Snap View Controller-->
        <scene sceneID="vcR-uw-dzL">
            <objects>
                <tableViewController id="KCg-3O-h1q" customClass="SendSnapViewController" customModule="SnapWUT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="41" sectionHeaderHeight="18" sectionFooterHeight="18" id="LgD-wg-t2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="EI6-JA-Xzs">
                                <rect key="frame" x="0.0" y="114" width="600" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EI6-JA-Xzs" id="h8V-m5-IbN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCg-3O-h1q" id="nDY-H2-JTU"/>
                            <outlet property="delegate" destination="KCg-3O-h1q" id="DTc-gc-lWS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8U-bm-odo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-249"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="TPT-a5-JFD">
            <objects>
                <tableViewController id="Z4V-2Q-xaX" customClass="RegistrationViewController" customModule="SnapWUT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VL2-We-W2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bVZ-rT-BEz">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVZ-rT-BEz" id="hLC-8S-GNV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4V-2Q-xaX" id="B3r-gW-9y1"/>
                            <outlet property="delegate" destination="Z4V-2Q-xaX" id="DLI-zM-sce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Profile" id="OFD-uI-McI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0s-Qh-xJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="397"/>
        </scene>
        <!--Display Image View Controller-->
        <scene sceneID="8Fr-Zo-YIK">
            <objects>
                <viewController id="qhx-Yj-KAB" customClass="DisplayImageViewController" customModule="SnapWUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="my5-Zn-X7I"/>
                        <viewControllerLayoutGuide type="bottom" id="8Iz-95-1D3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FG0-l8-3mU" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-cd-gqM">
                                <rect key="frame" x="535" y="8" width="45" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="rsP-ba-uc6"/>
                                    <constraint firstAttribute="height" constant="45" id="wbe-C3-3VI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.85281004581151831" blue="0.2008644615091417" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kp8-cd-gqM" firstAttribute="trailing" secondItem="FG0-l8-3mU" secondAttribute="trailingMargin" id="RX5-jm-S2p"/>
                            <constraint firstItem="Kp8-cd-gqM" firstAttribute="top" secondItem="my5-Zn-X7I" secondAttribute="bottom" constant="8" id="UDE-rd-U6l"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="FG0-l8-3mU" id="01r-z8-C8f"/>
                        <outlet property="secondsLabel" destination="Kp8-cd-gqM" id="cgI-eD-yrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIR-2H-OGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1193"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8Xl-ei-Xvn">
            <objects>
                <tableViewController id="XeW-mV-jhv" customClass="MainViewController" customModule="SnapWUT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9G-vX-5hx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="snapCell" rowHeight="71" id="sWB-NK-JeI" customClass="SnapCell" customModule="SnapWUT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWB-NK-JeI" id="x7A-UQ-yXH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-uM-gHh">
                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54.5" id="l4m-bY-89p"/>
                                                <constraint firstAttribute="width" constant="54.5" id="o19-NM-p73"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-pH-Owb">
                                            <rect key="frame" x="70" y="8" width="522" height="31"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to load..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-lU-3xS">
                                            <rect key="frame" x="289" y="47" width="303" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ZEt-qO-wyi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Saturday, December 19 — 20:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-1H-Msy">
                                            <rect key="frame" x="71" y="47" width="210" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ayW-zc-LBQ"/>
                                                <constraint firstAttribute="width" constant="210" id="oNo-Vp-daj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="HJ2-lU-3xS" firstAttribute="trailing" secondItem="x7A-UQ-yXH" secondAttribute="trailingMargin" id="3EY-lE-XRR"/>
                                        <constraint firstItem="YtH-pH-Owb" firstAttribute="trailing" secondItem="x7A-UQ-yXH" secondAttribute="trailingMargin" id="CHT-5Q-LE8"/>
                                        <constraint firstItem="HJ2-lU-3xS" firstAttribute="leading" secondItem="oHm-1H-Msy" secondAttribute="trailing" constant="8" id="Gpq-Zj-Bx9"/>
                                        <constraint firstItem="HJ2-lU-3xS" firstAttribute="top" secondItem="YtH-pH-Owb" secondAttribute="bottom" constant="8" id="JP6-Dr-N7E"/>
                                        <constraint firstItem="HJ2-lU-3xS" firstAttribute="bottom" secondItem="x7A-UQ-yXH" secondAttribute="bottomMargin" id="Ze8-oK-nGk"/>
                                        <constraint firstItem="YtH-pH-Owb" firstAttribute="leading" secondItem="Uhy-uM-gHh" secondAttribute="trailing" constant="7.5" id="ZxX-Vx-rx5"/>
                                        <constraint firstItem="oHm-1H-Msy" firstAttribute="leading" secondItem="Uhy-uM-gHh" secondAttribute="trailing" constant="8" id="cQA-JM-QE4"/>
                                        <constraint firstItem="Uhy-uM-gHh" firstAttribute="leading" secondItem="x7A-UQ-yXH" secondAttribute="leadingMargin" id="dkU-m5-0HC"/>
                                        <constraint firstItem="Uhy-uM-gHh" firstAttribute="top" secondItem="x7A-UQ-yXH" secondAttribute="topMargin" id="nYm-s5-cQw"/>
                                        <constraint firstItem="oHm-1H-Msy" firstAttribute="bottom" secondItem="x7A-UQ-yXH" secondAttribute="bottomMargin" id="p95-wV-7Aw"/>
                                        <constraint firstItem="YtH-pH-Owb" firstAttribute="top" secondItem="x7A-UQ-yXH" secondAttribute="topMargin" id="rKS-dG-igH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="oHm-1H-Msy" id="Agj-if-GnS"/>
                                    <outlet property="iconView" destination="Uhy-uM-gHh" id="agy-kw-9yo"/>
                                    <outlet property="label" destination="YtH-pH-Owb" id="Z83-dD-m2Q"/>
                                    <outlet property="messageLabel" destination="HJ2-lU-3xS" id="SNG-I4-hah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XeW-mV-jhv" id="dVK-kG-1dz"/>
                            <outlet property="delegate" destination="XeW-mV-jhv" id="ljo-Xe-2A9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jh0-ee-5bp">
                        <barButtonItem key="leftBarButtonItem" image="profile" id="WnQ-pt-zHu">
                            <connections>
                                <segue destination="Z4V-2Q-xaX" kind="show" id="qEX-CP-pFe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera" id="0JM-2E-gKn">
                            <connections>
                                <segue destination="KCg-3O-h1q" kind="show" identifier="sendSnap" id="ome-2D-Tia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Z4V-2Q-xaX" kind="show" identifier="registrationNoAnimation" animates="NO" id="jaM-dy-8ME"/>
                        <segue destination="qhx-Yj-KAB" kind="presentation" identifier="displayImage" animates="NO" modalPresentationStyle="overFullScreen" id="64s-kF-XdK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLR-Yt-VSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlN-0g-bK6">
            <objects>
                <navigationController id="M0f-7u-UDs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiD-n5-AW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XeW-mV-jhv" kind="relationship" relationship="rootViewController" id="Pfw-ns-Ufk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcQ-hV-zkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="26" height="23"/>
        <image name="profile" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BV3-G1-U8g"/>
        <segue reference="jaM-dy-8ME"/>
    </inferredMetricsTieBreakers>
</document>
